<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importancia da Internet nos Dias Atuais</title>

    <style> /* Formatação e estilos */

        body{  /*estilizando o corpo da página */
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #4e13da;
            

        }

        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0 , 0.1);
            border-radius: 5px;

        }

        h1 {

            text-align: center;
            color: #333;
            margin-bottom: 20px;

        }

        p {
            text-align: justify;
            margin-bottom: 15px;
        }


    </style>

</head>

<body>
    
    
    <div class="container">
        
        <h1> A Importância de Internet nos Dias Atuais</h1>
    
        <div>
             <h2>Acesso a Informação</h2>
             <p> A internet  proporciona acesso rápido e fácil a uma vasta quantidade 
             de infomações permitindo que pessoas ao redor do mundo aprendam.</p>
         </div>

         <div>
            <h2>Comunicação Global</h2>
             <p>A internet facilita a comuniação instantânea entre pessoas, empresas
              e gosvernos em diferentes partes do mundo.
            </p>
         </div>

         <div>
             <h2>Educação e Aprendizado</h2>
             <p>Plataformas educacionais online e cursos disponíveis na internet permitem
             que os estudantes de todas as idades acessem recursos educacionais diversos.
            </p>

         </div>
    </div>



</body>
</html>